MONGO_URI=mongodb+srv://cheng:mXPZSDLuxnytS6sp@cluster0.wucck.mongodb.net/agroapi?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkrL2FiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6
JWT_EXPIRATION=3600000
